#window可以用git bash启动demo.sh脚本 修改demo.sh脚本数据库的账号密码和连接
# 应用ID(在Apollo服务端新增项目添加的应用ID) springboot启动时需要在 vm options 加上-Denv=DEV linux服务器启动jar 也需要加一个这个，例如 java -Denv=DEV -jar abc.jar
app.id=SampleApp
# apollo-configservice地址 如果本地测试用的是用服务器上面的地址则需要在手动进行设置eureka 实体地址，以quick-start那个教程的流程为例，需要在demo.sh中的check Java手动指定公网地址(这个是部署在云服务器上时才会遇到的坑，这个时候eureka实体地址不经过设置，会直接被解析为云服务器内网地址，而非公网地址，因此不能够正常访问，需要仔细查看是否存在这个问题。)
# 参考https://blog.csdn.net/qq_18657175/article/details/104645975
apollo.meta=http://localhost:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir =apollo/config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled = true
# 注入 application namespace
apollo.bootstrap.namespaces = application
env=DEV
spring.profiles.active=dev