#Persisted by DefaultConfig
#Sat May 09 10:59:54 CST 2020
spring.thymeleaf.cache=true
server.port=8999
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
timeout=100
spring.thymeleaf.mode=HTML5
